* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#book-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.book-card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 2fr;

    border: 1px solid black;
}

.book-card-btns {
    display: flex;
    justify-content: end;
    align-items: flex-end;
}

.btn-div {
    grid-column: 2 / 3;
    grid-row: 5 / 6;

    display: flex;
}